<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Selecting Coursework for Credentialing Faculty</title></head><body style="color: rgb(0, 0, 102); background-color: rgb(255, 255, 204);" alink="#000099" link="#000099" vlink="#990099">
<h1><span style="font-family: Century Gothic; font-weight: bold;">Selecting Coursework for Credentialing Faculty</span></h1>
<span style="font-family: Century Gothic;">This resource summarizes
guidelines for choosing the kind of coursework that should be used for
credentialing purposes.Please use the guidelines below to </span><span style="font-family: Century Gothic;">determine the coursework reporting requirements for teaching at Undergraduate and Graduate level. </span><br>
<h2><span style="font-family: Century Gothic;">Undergraduate Courses</span></h2>
<h3><span style="font-family: Century Gothic;">General Education and Lower Division Courses </span></h3>
<span style="font-family: Century Gothic;">Teaching general education courses and lower division courses <span style="font-style: italic; font-weight: bold;">without a terminal degree</span> in the discipline requires the following documentation: </span><br style="font-family: Century Gothic;">
<ul>
  <li><span style="font-family: Century Gothic;">Bachelor&#8217;s or Master&#8217;s
degree in the teaching discipline (including name of institution, title
of degree, and year of degree completion).</span></li>
</ul>
<div style="margin-left: 40px;"><span style="font-family: Century Gothic; font-weight: bold;">AND</span><br style="font-family: Century Gothic;">
</div>
<ul>
  <li><span style="font-family: Century Gothic;">A list of a minimum of
18 graduate semester hours in the teaching discipline (referencing the
Course number, Course title, Name of institution where course </span><span style="font-family: Century Gothic;">was taken, and Course credit hours)</span></li>
</ul>
<h3><span style="font-family: Century Gothic;">Upper Division Courses</span></h3>
<span style="font-family: Century Gothic;">Teaching upper division courses <span style="font-style: italic;"><span style="font-weight: bold;">without a terminal degree </span>in</span> the discipline requires</span><br>
<ul>
  <li><span style="font-family: Century Gothic;">Master&#8217;s degree in the teaching discipline (including name of institution, title of degree, and year of degree completion).</span></li>
</ul>
<div style="margin-left: 40px;"><span style="font-family: Century Gothic; font-weight: bold;">AND</span><br style="font-family: Century Gothic;">
</div>
<ul>
  <li><span style="font-family: Century Gothic;">A list of a minimum of
18 graduate semester hours in the teaching discipline (referencing the
Course number, Course title, Name of institution where course </span><span style="font-family: Century Gothic;">was taken, and Course credit hours)</span></li>
</ul>
<h2><span style="font-family: Century Gothic;">Graduate Courses</span></h2>
<span style="font-family: Century Gothic;">Faculty teaching graduate and post-baccalaureate coursework <span style="font-style: italic; font-weight: bold;">without a terminal degree </span>in the discipline require </span><br style="font-family: Century Gothic;">
<ul>
  <li><span style="font-family: Century Gothic;">A Doctorate in another discipline (please include name of institution, title of degree, and year of degree completion). </span></li>
</ul>
<div style="margin-left: 40px;"><span style="font-family: Century Gothic; font-weight: bold;">AND</span><br style="font-family: Century Gothic;">
</div>
<ul>
  <li><span style="font-family: Century Gothic;">A list of a minimum of
18 graduate semester hours in the teaching discipline (referencing the
Course number, Course title, Name of institution where course </span><span style="font-family: Century Gothic;">was taken, and Course credit hours</span>&nbsp;</li>
</ul>
<div style="margin-left: 40px;"><span style="font-family: Century Gothic; font-weight: bold;">AND</span></div>
<ul>
  <li><span style="font-family: Century Gothic;">Additional
justification, such as related work experience, professional licensure
and certifications, honors and awards, documented excellence in </span><span style="font-family: Century Gothic;">teaching,
or other demonstrated competencies and achievements that contribute to
effective teaching and student learning outcomes. For tenure-stream </span><span style="font-family: Century Gothic;">faculty, justification may also include a sustained record of research accomplishments relevant to the instruction area.</span></li>
</ul><span style="font-family: Century Gothic;"><br>
</span>

<table style="text-align: left; width: 1306px; background-color: rgb(153, 0, 0); color: white; height: 176px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-family: Century Gothic;">Please Note: Credit hours in the following types of courses cannot be counted to satisfy the 18-hour requirement: </span><br style="font-family: Century Gothic;">

      <ul><li><span style="font-family: Century Gothic;">internship</span></li><li><span style="font-family: Century Gothic;">practicum</span></li><li><span style="font-family: Century Gothic;">dissertation or thesis </span></li><li><span style="font-family: Century Gothic;">independent study</span></li><li><span style="font-family: Century Gothic;">topics courses, unless topic relates to instructional area</span></li></ul>

      </td>
    </tr>
  </tbody>
</table>

<br style="font-family: Century Gothic;">

<span style="font-family: Century Gothic;"></span>
</body></html>